*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* Primary */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    /*  Neutral */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}
ul{
    list-style: none;
}
body{
    width:100%;
    min-height: 100vh;
    background: url(images/pattern-background-desktop.svg), var(--Pale-blue) ;
    background-position: top left;
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;   
}
.summary__card{
    position: relative;
    max-width: 28.125rem;
    border-radius: 0.8rem;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0,0,0,.1);
}
.image__bg{
    position: relative;
    top: 0;
    width: 100%;
    height: 220px;
}
.image__bg img{
    positio: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 220px;
    object-fit: cover;
    display: block;
}
/* start styling summary__info */
.summary__info {
    padding: 1.875rem 3rem;
    text-align: center;  
}
.title{
    font-size: 1.8rem;
    margin-top: .6rem;
    color: var(--Dark-blue);
}
.description{
    color: var(--Desaturated-blue);
    line-height: 1.6;
    padding: 1.1rem 2rem;
    font-weight: 500;
}
li:first-child{
    display: flex;
    align-items: center;
}
.annual__plan{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--Very-pale-blue); 
    border-radius: .8rem;
    padding: 1.5rem 1.2rem ;
}
/* start styling the annual__plan */
.annual__price{
    line-height: 1.6;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: var(--Pale-blue);
    flex-grow: 1;
    margin-left: 1.2rem;
}
.year__plan__span{
    color: var(--Dark-blue);
    font-weight: 900;
}
.price__span{
    color: var(--Desaturated-blue);
    font-weight: 500;

}
.change__anchor a{
    color: var(--Bright-blue);
    font-weight: 700;
    transition: color .4s ease-in-out;
}
.change__anchor a:hover{
    color: hsl(245deg 79% 69%);
}
/* Strat styling the buttons */
.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 3rem 2rem
}
.buttons>*{
    font-size: .9rem;
    font-weight: 700;
    font-family: inherit;
}
.proceed__payment__btn{
    background-color: var(--Bright-blue);
    color: #fff;
    border-radius: .8rem;
    padding: 1.2rem;
    border: none;
    outline: none;
    width: 100%;
    margin-bottom: 1.875rem;
    cursor: pointer;
    box-shadow: 0px 8px 14px hsl(245deg 80% 80%);
    transition: opacity .4s ease;
}
.proceed__payment__btn:hover{
    opacity: .9;
}
.cancel__order{
    background-color: transparent;
    font-size: 1rem;
    color: var(--Desaturated-blue);
    margin-bottom: 1.25rem;
    text-decoration: none;
    transition: all .4s ease;
}
.cancel__order:hover{
    color: hsl(245deg 79% 69%);
}
@media screen and (max-width: 540px){
    body{
        background: url(images/pattern-background-mobile.svg), var(--Pale-blue) ;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain;
        padding: 1.5rem;
    }
    .summary__card{
        max-width: 20.32rem;
    }
    .summary__info {
        padding: 1.25rem 1.5rem;
    }
    .title{
        font-size: 1.5rem;
        margin-top: .375rem;
    }
    .description{
        font-size: .85rem;
        padding: 1rem;
    }
    .annual__plan{
        padding:.85rem ;
    }
    .annual__price, 
    .change__anchor a{
        font-size: .85rem;
    }
    .buttons{
        padding:0 1.5rem 0.9375rem;
    }
    .attribution { 
        display: none;
    }
}
.attribution { 
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem; 
    padding: 0.5rem 0;
    text-align: center;
    width: 100%;
}
.attribution a { 
    color: var(--Bright-blue); 
}
a:focus, a:focus-visible{
    outline: .4em dashed var(--Bright-blue);
}
button:focus, button:focus-visible{
    outline: .4em dashed var(--Desaturated-blue);
